
.card{
    position: relative;
    width: 300px;
    height: 100%;
    background-color: #fff;
    margin-top: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 20px #dfdedea9;
    transition: 0.53s ease-in-out;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 50px;
}
.card:hover{
    height: 100%;
}
.card .img-box{
    position: relative;
    max-width: 260px;
    height: 260px;
    top: -100px;
    left: 4px;
    box-shadow: 0px 3px 20px #888787a9;
    z-index: 1;

}
.card .img-box img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.card .content{
    position: relative;
    margin-top:-220px ;
    padding: 20px 15px;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -100px;
    transition-delay: 0.3s;
}
.card-name{
    font-family: var(--heading);
    background: -webkit-linear-gradient(var(--background-2), rgb(27, 27, 27));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.type-card{
    text-align: center;
    font-size: 22px;
    font-family: var(--type);
    background: -webkit-linear-gradient(#F69F4E,#dbb620);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 10px;
   
    
}
.modal{
    background: #00000091 !important;
}
.modal-content{
    background-color: transparent !important;
}
.modal-body{
    padding: 0px !important;
}
@media screen and (max-width:970px){
    .card .img-box{
    left: 0px;
    }
    
}
@media screen and (max-width:800px){
    .card .img-box{
    left: 4px;
    }
    
}